<?xml version="1.0" encoding="utf-8"?>

<Spinner xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/spinner"
android:layout_width="100dp"
android:layout_height="wrap_content"
android:layout_marginStart="40dp"
app:layout_constraintBottom_toBottomOf="@+id/textView4"
app:layout_constraintStart_toEndOf="@+id/textView4"
    app:layout_constraintTop_toTopOf="@+id/textView4"
    android:textColor="@android:color/black"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:backgroundTint="@android:color/black"
    tools:showIn="@layout/activity_new" />